<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.myapp" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MenuBangunDatar"></activity>

        <activity android:name="com.android.myapp.HitungPersegiPanjang" android:label="Persegi Panjang">
        </activity>
        <activity android:name="com.android.myapp.HitungSegitiga" android:label="Segitiga">
        </activity>
        <activity android:name="com.android.myapp.HitungLingkaran" android:label="Lingkaran">
        </activity>
        <activity android:name="com.android.myapp.About" android:label="About">
        </activity>
        <activity android:name="com.android.myapp.ListviewMenu" android:label="ListView">
        </activity>

    </application>


</manifest>