<resources>
    <string name="app_name">RumBaDa</string>
    <string name="persegi_panjang">Persegi Panjang</string>
    <string name="nama_bangun">nama_bangun</string>
    <string name="lorem">lorem</string>



    <string-array name="data_name">
        <item>Persegi Panjang</item>
        <item>Segitiga</item>
        <item>Lingkaran</item>
        <item>Trapesium</item>
        <item>jajaran genjang</item>
        <item>Ketupat</item>
        <item>Persegi</item>
    </string-array>

    <string-array name="data_description">
        <item>Rumus Persegi Panjang Adalah : Rumus Luas = (p x l) Rumus keliling = 2p+2l=2x(p+l) </item>
        <item>Rumus Segitiga Adalah : Rumus luas = ½ x alas x tinggi Rumus Keliling = A2 + B2 = C2 </item>
        <item>Rumus Lingkaran Adalah : Rumus Luas = πr2 Rumus Keliling : 2πr </item>
        <item>Rumus Trapesium Adalah : Rumus Luas = ½ x (sisi 1 + sisi 2) x tinggi Rumus Keliling : Kll = AB + BC + CD + DA </item>
        <item>Rumus Jajar Genjang adalah : Rumus Luas = ½ x diagonal 1 x diagonal 2 Rumus Keliling : s + s + s +s = 4 x s </item>
        <item>Rumus Ketupat Adalah : Rumus Luas = ½.diagonal1.diagonal2 Rumus Keliling : s + s + s +s = 4 x s </item>
        <item>Rumus Persegi Adalah : Rumus Luas = sisi x sisi Rumus Keliling : 4 x sisi </item>
    </string-array>

    <array name="data_photo">
        <item>@drawable/persegi_panjang</item>
        <item>@drawable/segitiga</item>
        <item>@drawable/lingkaran</item>
        <item>@drawable/trapesium</item>
        <item>@drawable/jajar_genjang</item>
        <item>@drawable/ketupat</item>
        <item>@drawable/persegi</item>
    </array>

</resources>
