<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/TextView01"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="54dp"
        android:gravity="center"
        android:text="Ini adalah aplikasi yang buat untuk menghitung luas dari suatu bangun datar. "
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20dp" />


</RelativeLayout>