<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Menghitung Luas Persegi Panjang"
        />

    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_gravity="center"
        android:src="@drawable/rumuspersegipanjang" />

    <TextView
        android:text="Panjang :"
        android:id="@+id/TextView01"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtPanjang"
        android:layout_width="197dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:text="" />

    <TextView
        android:text="Lebar :"
        android:id="@+id/TextView02"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtLebar"
        android:layout_width="197dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:text="" />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="hitungLuas"
        android:layout_gravity="center"
        android:text="Hitung Luas" />

    <TextView
        android:text="Luas :"
        android:id="@+id/TextView03"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtLuas"
        android:layout_width="324dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="backtoMenu"
        android:layout_gravity="center"
        android:paddingRight="30dp"
        android:text="Kembali ke Menu" />


</LinearLayout>